{
    "files.associations": {
        "*.h": "c",
        "*.code-snippets": "json"
    },
    "C_Cpp.doxygen.generateOnType": true,
    "C_Cpp.doxygen.generatedStyle": "/**",
    "C_Cpp.doxygen.sectionTags": [
        "attention",
        "tparam",
        "param",
        "result",
        "returns",
        "retval",
        "exception",
        "deprecated",
        "warning",
        "note"
    ]
}
